import React, { useEffect } from 'react';
import '../style/Tab1.scss';
import MiniBanner from './MiniBanner';
import AOS from 'aos';
import 'aos/dist/aos.css';

const Tab1 = () => {
    useEffect(() => {
        window.scrollTo(0,0);
        AOS.init({
            duration : 2500
        })
    })

    return(
        <div className="terms">
            <MiniBanner
                link={'terms'}
                page={'이용약관'}
            />
            <div className="container">
                <div className="notice" data-aos="fade-up">JAKSIM 31 서비스 이용약관</div>
                <div className="content" data-aos="fade-up">
                    <div className="article">본 약관은 2020년 11월 12일부터 시행됩니다</div>
                    <div className="article">
                        <div className="title">제1조. 목적</div>
                        <ol>
                            <li>이 약관은 JAKSIM 31(이하 “회사”)이 운영하는 JAKSIM 31 서비스(이하 “서비스”)를 이용함에 있어 회사와 회원간의 권리ㆍ의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</li>
                        </ol>
                    </div>
                    <div className="article">
                        <div className="title">제2조. 용어의 정의</div>
                        이 약관에서 사용하는 용어의 의미는 다음과 같습니다.
                        <ol>
                            <li>"서비스"라 함은 JAKSIM 31 브랜드를 사용하는 서비스를 의미합니다.</li>
                            <li>"회원"이라 함은 이 약관에 따라 회사와 이용 계약을 체결하고 회사로부터 서비스 이용 자격을 부여 받은 자를 의미합니다.</li>
                            <li>"아이디(ID)"라 함은 JAKSIM 31 서비스에서 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인한 전자우편주소를 의미합니다.</li>
                            <li>"비밀번호”라 함은 JAKSIM 31 서비스에서 회원의 비밀보호를 위하여 회원이 설정한 문자, 숫자, 기호의 조합을 의미합니다.</li>
                        </ol>
                        이 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 서비스 안내 및 관련법령 또는 상관례에서 정하는 바에 따릅니다.
                    </div>
                    <div className="article">
                        <div className="title">제3조. 약관의 게시와 개정</div>
                        <ol>
                            <li>회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스의 초기화면 또는 링크로 연결된 화면에 게시합니다.</li>
                            <li>회사는 “콘텐츠산업진흥법”, “전자상거래등에서의 소비자보호에 관한 법률”, “약관의규제에 관한 법률” 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                            <li>회사가 이 약관을 개정할 경우에는 약관의 적용일자 및 개정내용, 개정 사유 등을 명시하여 현행 약관과 함께 서비스 초기화면에 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하거나 중대한 사항을 변경하는 경우에는 그 적용일자 30일 전부터 적용일자 전일까지 공지하고, 회원의 전자우편, 로그인 시 동의 창 등의 전자적 수단을 통해 별도로 통지합니다.</li>
                            <li>회사가 전 항에 따라 개정약관을 공지 또는 통지하면서 회원에게 적용일자 전까지 의사표시를 하지 않으면 약관의 개정에 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의사를 표명하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.</li>
                            <li>회원이 개정약관의 적용에 동의하지 않으면 회사는 해당 회원에 대해 개정 약관의 내용을 적용할 수 없으며, 이 경우 회사 또는 회원은 이용계약을 해지할 수 있습니다.</li>
                        </ol>
                    </div>
                    <div className="article">
                        <div className="title">제4조. 약관 외 준칙</div>
                        <ol>
                            <li>회사는 개별 서비스 별로 별도의 이용약관 및 정책(이하 “개별 약관 등”)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 개별 약관 등이 우선하여 적용됩니다.</li>
                            <li>이 약관에 명시되지 않은 사항은 개별 약관 및 전기통신기본법, 전기통신사업법, 독점규제 및 공정거래에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령의 규정 또는 상관례에 의합니다.</li>
                            <li>이 약관과 관련하여 회사의 정책 변경, 법령의 제/개정 또는 공공기관의 고시나 지침 등에 의하여 회사가 서비스의 공지사항 게시판 등을 통해 공지하는 내용도 이용계약의 일부를 구성합니다.</li>
                        </ol>
                    </div>
                    <div className="article">
                        <div className="title">제5조. 회사의 의무</div>
                        <ol>
                            <li>회사는 관련법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</li>
                            <li>회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위한 보안시스템을 갖추며, 개인정보처리방침을 공지하고 이를 준수합니다.</li>
                            <li>회사는 서비스 이용과 관련하여 유료 회원으로부터 제기된 의견이나 불만이 정당하다고 판단될 경우에는 이를 수용하고 처리할 의무가 있습니다. 또한 유료 회원이 요청한 기술 지원도 처리할 의무가 있습니다. 유료 회원이 제기한 의견이나 불만사항에 대해서는 전자우편을 통하여 해당 회원에게 처리과정 및 결과를 전달합니다.</li>
                            <li>추가적으로, 회사는 무료 회원으로부터 제기된 의견이나 불만이 서비스 개선에 도움이 된다고 판단할 경우에도 이를 수용하고 처리할 의무가 있습니다.</li>
                        </ol>
                    </div>
                    <div className="article">
                        <div className="title">제6조. 회원의 의무</div>
                        <ol>
                            <li>회원은 이 약관에 의하여 회사에 정보를 제공하여야 하는 경우에는 진실되고 적법한 정보를 제공하여야 하며, 허위 또는 불법 정보 제공으로 인해 발생한 불이익에 대해서는 보호받지 못합니다.</li>
                            <li>회원은 이 약관 및 회사가 서비스에서 고지하는 내용을 준수하여야 하며, 이 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 모든 손실, 손해에 대하여 책임을 부담합니다.</li>
                            <li>회원이 본인의 계정 정보를 소홀히 관리하거나, 제3자에게 이용을 승낙함으로써 발생하는 손해에 대하여는 회원에게 책임이 있습니다.</li>
                            <li>회원은 다음 행위를 행하는 경우 회사는 이용을 제한할 수 있으며, 이 경우 발생하는 모든 책임은 회원이 부담합니다. 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.</li>
                            <ol>
                                <li>타인의 개인 정보, 결제수단, 외부계정 등을 도용하여 서비스를 이용하는 행위 또는 제3자에게 접속권한을 부여하는 행위</li>
                                <li>허위 내용을 등록하는 행위</li>
                                <li>회사의 임직원, 운영자, 기타 관계자를 사칭하는 행위</li>
                                <li>회사가 게시한 정보의 변경하는 행위</li>
                                <li>다른 회원의 개인정보를 무단 수집하는 행위</li>
                                <li>일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위</li>
                                <li>회사의 서버에 부하를 일으켜 회사의 정상적인 활동을 방해하는 행위</li>
                                <li>회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해하는 행위</li>
                                <li>회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                                <li>외설 또는 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 내용을 게시하는 행위</li>
                                <li>회사의 동의 없이 영리, 영업, 광고, 정치활동 등을 목적으로 서비스를 사용하는 행위</li>
                                <li>전산, 정보기기의 오작동을 유발시킬 수 있는 컴퓨터 바이러스, 해킹, 악성코드 등의 프로그램을 유포하는 행위</li>
                                <li>회사가 제공하는 배너 광고에 대한 임의의 삭제, 비방, 기타 배너광고 방해행위</li>
                                <li>회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위</li>
                                <li>안정적 서비스 이용을 저해하는 가상화폐 채굴 용도로 이용하는 행위</li>
                                <li>기타 불법적이거나 부당한 행위</li>
                            </ol>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Tab1;